# Configuración global del proyecto
sonar.projectKey=ecovida
sonar.projectName=ecovida
sonar.sourceEncoding=UTF-8
sonar.login=sqp_a1c1f6b4bc7165798a0e5f4c00f5b4cfb768661c

# Definir los módulos (microservicios)
sonar.modules=auth-service,notification-service,order-service,product-service,cart-service,category-service

# Configuración específica para auth-service
auth-service.sonar.projectName=Auth Service
auth-service.sonar.projectBaseDir=./auth-service
auth-service.sonar.sources=./src
auth-service.sonar.java.binaries=./target/classes
auth-service.sonar.exclusions=**/*.test.js,**/*.spec.js

# Configuración específica para notification-service
notification-service.sonar.projectName=Notification Service
notification-service.sonar.projectBaseDir=./notification-service
notification-service.sonar.sources=./src
notification-service.sonar.java.binaries=./target/classes
notification-service.sonar.exclusions=**/*.test.js,**/*.spec.js

# Configuración específica para order-service
order-service.sonar.projectName=Order Service
order-service.sonar.projectBaseDir=./order-service
order-service.sonar.sources=./src
order-service.sonar.java.binaries=./target/classes
order-service.sonar.exclusions=**/*.test.js,**/*.spec.js

# Configuración específica para product-service
product-service.sonar.projectName=Product Service
product-service.sonar.projectBaseDir=./product-service
product-service.sonar.sources=./src
product-service.sonar.java.binaries=./target/classes
product-service.sonar.exclusions=**/*.test.js,**/*.spec.js

# Configuración específica para cart-service
cart-service.sonar.projectName=Cart Service
cart-service.sonar.projectBaseDir=./cart-service
cart-service.sonar.sources=./src
cart-service.sonar.java.binaries=./target/classes
cart-service.sonar.exclusions=**/*.test.js,**/*.spec.js

# Configuración específica para category-service
category-service.sonar.projectName=Category Service
category-service.sonar.projectBaseDir=./category-service
category-service.sonar.sources=./src
category-service.sonar.java.binaries=./target/classes
category-service.sonar.exclusions=**/*.test.js,**/*.spec.js