spring.application.name=notification-service

server.port=9020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matthew.salazar1141@gmail.com
spring.mail.password=oyid vhhx nswf bcql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost